* {
  margin: 0;
  padding: 0;
  color: whitesmoke;
  box-sizing: border-box;
  font-family: "Nova Square", cursive;
}

.cover-container {
  width: 100%;
  height: 100vh;
  object-fit: contain;
  box-shadow: inset 0 0 0 1000px rgba(14, 14, 14, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cover-container > h1 {
  font-size: 100px;
}
.cover-container > p {
  font-size: 32px;
}
.video {
  width: 100%;
  object-fit: cover;
  height: 100vh;
  position: absolute;
  z-index: -1;
}
.navbar {
  position: fixed;
  top: 0;
  background-color: transparent;
  width: 100%;
  height: 60px;
  font-size: 20px;
  z-index: 1;
  padding-left: 20px;
}
.scrolling {
  background-color: rgb(24, 24, 24);
  transition: all 0.5 ease;
}
.navbar-logo {
  height: 60px;
  line-height: 60px;
  cursor: pointer;
}
.about-container {
  margin-top: -5px;
  display: flex;
  background-color: rgb(8, 8, 8);
  height: 70vh;
  padding: 100px 0 100px 0;
}
.about-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 55%;
  padding: 0 100px 0 100px;
}
.about-desc > h3 {
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 28px;
}
.about-desc > p {
  line-height: 1.5;
  text-align: center;
}
.about-img {
  width: 45%;
  display: flex;
  align-self: center;
  overflow: hidden;
  object-fit: contain;
  padding: 100px 0 100px 0;
}
.about-img > img {
  object-fit: cover;
  border-radius: 10px;
}
.carrousel-container {
  display: flex;
  vertical-align: center;
  align-items: center;
  background-color: rgb(8, 8, 8);
  padding: 30px 0 30px 0;
}
.carrousel-title {
  width: 30%;
  margin-right: 5%;
  text-align: center;
  font-size: 30px;
  padding: 0 100px 0 100px;
}
.slide-container {
  height: 60%;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.slide-container > img {
  object-fit: contain;
  transition: all 0.2s ease-in-out;
}

.slide-container:hover {
  transform: scale(1.2);
  opacity: 0.7;
  border-radius: 40px;
}
.slide-desc {
  background-color: rgb(8, 8, 8);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  padding: 30px;
  border-top-left-radius: 20px;
  opacity: 0.8;
}
.BrainhubCarousel__arrows {
  background-color: whitesmoke !important;
  border-radius: 50%;
  margin: 20px;
}
.BrainhubCarousel__arrows > span {
  border-color: rgb(8, 8, 8) !important;
}

.info-container {
  width: 100%;
  height: 300px;
  background-color: rgb(8, 8, 8);
  margin-bottom: 100vh;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.footer-container {
  background-color: rgb(8, 8, 8);
  width: 100%;
  height: 110vh;
  padding-top: 180px;
  position: fixed;
  z-index: -2;
  bottom: 0;
  left: 0;
}
.footer-info {
  font-size: 35px;
  padding: 30px 0 30px 50px;
  width: 70%;
  margin: 0 auto;
}
.footer-info > h1 {
  padding-bottom: 15px;
}
.footer-contact {
  font-size: 22px;
  padding: 100px 0 30px 50px;
  width: 70%;
  margin: 0 auto;
}
.footer-sns {
  width: 70%;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.sns-links {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}
.linkedin,
.instagram,
.github {
  color: whitesmoke;
  font-size: 40px;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 4px solid transparent;
}
.loading {
  width: 100%;
  height: 100vh;
  background-color: rgb(8, 8, 8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .cover-container > h1 {
    font-size: 70px;
    text-align: center;
  }

  .cover-container > p {
    text-align: center;
    font-size: 22px;
    width: 85%;
  }

  .about-container {
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  .about-desc {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px 50px 20px;
  }

  .about-desc > h3 {
    font-size: 20px;
    text-align: center;
  }

  .about-img {
    width: 100%;
    margin-bottom: 50px;
  }
  .about-img > img {
    width: 100%;
  }

  .carrousel-container {
    flex-direction: column;
  }

  .carrousel-title {
    width: 100%;
    text-align: center;
    padding: 50px 0 50px 0;
  }

  .slide-container {
    width: 100%;
  }

  .info-container {
    height: 200px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
  .footer-info {
    text-align: center;
    padding: 0;
    font-size: 20px;
  }
  .footer-contact {
    font-size: 16px;
    padding: 100px 0 30px 0;
    text-align: center;
  }
  .footer-sns {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
